server.port=8888
service.url=https://video.twilio.com/v1/Rooms/

spring.main.banner-mode=off
logging.file=/home/sekharvanna/Documents/STSPROJECTS/Twilio/TwilioRestServices/twilio.log
#logging.path=/my-logs/ will create spring.log


#WhatsAPP

service.url1=https://api.twilio.com/2010-04-01/Accounts/AC7bb3209ac72db3596b515861a0aafa8a/Messages.json